# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/es/ewald/jughro/springboot/: SpringDemoApplication.java
src/main/java/es/ewald/jughro/springboot/actuator/: CustomHealthTest.java  SpringDemoActuator.java
src/main/java/es/ewald/jughro/springboot/elasticsearch/: SpringDemoElasticSearch.java  TestDocument.java  TestRepository.java
src/main/java/es/ewald/jughro/springboot/minimal/: SpringDemoMinimal.java
src/main/java/es/ewald/jughro/springboot/profiles/: MyComponent.java  SpringDemoProfiles.java
src/main/java/es/ewald/jughro/springboot/profiles/subpackage/: DefaultComponent.java  DemoComponent.java  MultiProfileComponent.java
src/main/java/es/ewald/jughro/springboot/rest/: MyCustomProperties.java  SpringDemoRest.java
src/main/java/es/ewald/jughro/springboot/thymeleaf/: SpringDemoThymeleaf.java
src/main/java/es/ewald/jughro/springboot/vaadin/: Greeter.java  SpringDemoVaadin.java  TestBean.java
src/main/resources/: application-debug.properties  application.properties
src/main/resources/templates/: template.html
src/test/java/es/ewald/jughro/springboot/: SpringDemoApplicationTests.java
src/test/java/es/ewald/jughro/springboot/profiles/: SpringDemoProfilesTest.java
src/test/java/es/ewald/jughro/springboot/rest/: SpringDemoRestTest.java
